VITE_SUPABASE_PROJECT_ID="kljxjcfmwiejopaxkcho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsanhqY2Ztd2llam9wYXhrY2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTYzMTIsImV4cCI6MjA4NTM5MjMxMn0.xUvXpQZVqZsfOxrv27HIt43ZfDeSKHOSdiwaE6qhFN0"
VITE_SUPABASE_URL="https://kljxjcfmwiejopaxkcho.supabase.co"
